<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="data.js"></script>
	<script>

	var images = [];

	function fetchImgurAlbum(albumID) {
		$.ajax({
			url: "https://api.imgur.com/3/album/" + albumID + "/images",
			headers:{
				'Authorization':'Client-ID ' + CLIENT_ID
			},
			type: 'GET',
			dataType: 'json',
			success: function(data) {
				images = data.data.map(function(item) {
				    return {
						link: item.link,
						isDouble: item.width > 1500
					};
				});

				loadImagesInSequence();
			},
			error: function(e) { console.log("ERROR", e); }
		});
	};

	var reader;
	var loadedNum = 0;
	var scrollInit = false;
	const imagesToLoadAtOnce = 6;

	function loadImagesInSequence() {
		if (!images.length) {
			return;
		}

		if (loadedNum == imagesToLoadAtOnce) {
			if (!scrollInit) {
				$(window).scroll(function() {
					var scrollValue = $(window).scrollTop() + $(window).height();
					var bottom = $(document).height() - 400;

					if (scrollValue > bottom) {
						loadedNum = 0;
						scrollInit = false;
						loadImagesInSequence();
						$(window).off();
					}
				});
				scrollInit = true;
			}
			return;
		}

		var imageObj = images.shift();
		var img = new Image();

		if (imageObj.isDouble) {
			img.className = "doublepage";
		}

		img.src = imageObj.link;
		var div = document.createElement('div');
		div.className = "imgcontainer";
		var pageNum = document.getElementsByTagName("img").length;
		div.setAttribute("data-page", (pageNum + 1).toString());
		div.appendChild(img);
		reader.append(div);

		img.onload = function() {
			loadedNum++;
			loadImagesInSequence();
		};
	}

	window.onload = () => {
		reader = $("#reader");
		//loadPlaceholderImages()

		fetchImgurAlbum(/*link*/);
	}

	function loadPlaceholderImages() {
		images = [{link: 'https://via.placeholder.com/1600', isDouble:true}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1700',isDouble:true}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}, {link:'https://via.placeholder.com/1400',isDouble:false}];
	
		loadImagesInSequence();
	}
	</script>
	<style>
		body, html {
			margin: 0; padding: 0;
		}
		html {
			height: 100%;
			background-color: #242423;
		}
		body {
			min-height: 100%;
			background-color: #242423;
			overflow-x: hidden;
		}

        .main {
        	height:	auto;
            min-height: 100vh;
			padding: 100px 0;
			box-sizing: border-box;
        }

		#reader {
			position: relative;
			height: auto;
			padding-top: 20px;
			margin: 0 auto;
			width: 100%;
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		#wrapper {
			background-color: #161a1d;
		}

		#reader img {
			position: relative;
			display: block;
			max-width: 800px;
			margin: 5px auto;
			box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
		}

		#reader img.doublepage {
			min-width: 90vw;
			max-width: 100vw;
		}

		@media only screen and (max-width: 1100px) {
			#reader img {
				max-width: 1000px;
			}
			#reader img.doublepage {
				width: 1000px;
			}
		}

		.imgcontainer {
			min-height: 500px;
			position: relative;
			margin: 0 auto;
		}

		.imgcontainer::after {
			opacity: 1;
			position: absolute;
			content: attr(data-page);
			bottom: 40px;
			right: 0;
			font-weight: 700;
			width: 40px;
			font-size: 14pt;
			z-index: 99;
		    -webkit-text-stroke-width: 1px;
  			-webkit-text-stroke-color: white;

			transition: opacity ease-in-out .2s;
			-webkit-transition: opacity ease-in-out .2s;
		}

		.imgcontainer:hover::after {
			opacity: 0;
			-webkit-transition: opacity ease-in-out .2s;
		}
	</style>
</head>
<body>
	<div class="main">
		<div id="reader"></div>
	</div>
</body>